{
	"tasks": {
		"check": "deno task check:lib",
		"check:lib": "deno check lib.mod.ts; deno check adapters.mod.ts; deno check plugins.mod.ts",
		"example:basic": "deno run -A examples/basic/main.ts",
		"example:typed:server": "deno run -A examples/typed/server.ts",
		"example:typed:client": "deno run -A examples/typed/client.ts",
		"example:monotyped:server": "deno run -A examples/monotyped/server.ts",
		"example:monotyped:client": "deno run -A examples/monotyped/client.ts"
	}
}